{
  "name": "www.meetingtimer.biz",
  "version": "1.0.0",
  "description": "www.meetingtimer.biz",
  "author": "Thomas Puppe",
  "repository": {
      "type": "git",
      "url": "https://github.com/thomaspuppe/meetingtimer.biz.git"
  },
  "license": "BSD-2-Clause",
  "scripts": {
    "build-css": "sass --watch assets/css/styles.sass:web/styles.css"
  }
}
